body {
    margin: 0px;
    padding: 0px;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3,2fr);
    gap: 10px;
    grid-auto-rows: minmax(80px,auto);

}
.header{
    width: 100%;
    height:50%;
    border-width: 2px;
    border-color: black;
    grid-column: 1;
    grid-row: 1;
    background-color: aqua;
}
.nav{
    align-self: left;
    background-color:brown;
}
.perfil{
    width:50%;
    height:100%;
    border-width: 2px;
    border-color: black;
    grid-column: 1;
    grid-row:2;
    background-color:aqua;
    margin: 0px;
}
.educacion{
    width:350px;
    height:100%;
    border-width: 2px;
    border-color: black;
    grid-column: 1;
    grid-row: 3;
    background-color:aqua;
    margin: 0px;
}
.competencias{
    width:350px;
    height:100%;
    border-width: 20px;
    border-color: black;
    grid-column: 1;
    grid-row: 4;
    background-color:aqua;
    margin: 0px;
}
.experiencia-sub{
    width:350px;
    height:100%;
    border-width: 20px;
    border-color: black;
    grid-column: 2;
    grid-row: 1;
    background-color:aqua;
    margin: 0px;
}
.experiencia-super{
    width:350px;
    height:100%;
    border-width: 20px;
    border-color: black;
    grid-column: 2;
    grid-row: 2;
    background-color:aqua;
    margin: 0px;
}
.experiencia-caja{
    width:350px;
    height:100%;
    border-width: 20px;
    border-color: black;
    grid-column: 3;
    grid-row: 1;
    background-color:aqua;
    margin: 0px;
}
.certificaciones{
    width:350px;
    height:100%;
    border-width: 20px;
    border-color: black;
    grid-column: 3;
    grid-row: 1;
    background-color:aqua;
    margin: 0px;
}
.programas{
    width:350px;
    height:100%;
    border-width: 20px;
    border-color: black;
    grid-column: 3;
    grid-row: 1;
    background-color:aqua;
    margin: 0px;
}